<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J-aJ8FsbEfCpkaZNxrtGHg" id="_J-UDUFsbEfCpkaZNxrtGHg" label="CI_CD_DEMO_PROJECT" version="0.1" statusCode="" item="_J-aJ8lsbEfCpkaZNxrtGHg" displayName="CI_CD_DEMO_PROJECT">
    <author href="../talend.project#_EJcXQlchEfCNdM3IFr-ZdA"/>
    <additionalProperties xmi:id="_J-m-QFsbEfCpkaZNxrtGHg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_J-m-QVsbEfCpkaZNxrtGHg" key="created_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_J-m-QlsbEfCpkaZNxrtGHg" key="created_date" value="2025-07-07T15:44:24.042+0530"/>
    <additionalProperties xmi:id="_J-m-Q1sbEfCpkaZNxrtGHg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_J-m-RFsbEfCpkaZNxrtGHg" key="modified_product_version" value="8.0.1.20250625_0954-patch"/>
    <additionalProperties xmi:id="_J-m-RVsbEfCpkaZNxrtGHg" key="modified_date" value="2025-07-07T16:14:54.850+0530"/>
    <additionalProperties xmi:id="_J-qBkFsbEfCpkaZNxrtGHg" key="item_key" value="fa79360f57276be6264b40e564a2458b5ba7105ebccf04eba2b4627f642ef560"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J-aJ8VsbEfCpkaZNxrtGHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_J-aJ8lsbEfCpkaZNxrtGHg" property="_J-aJ8FsbEfCpkaZNxrtGHg" state="_J-aJ8VsbEfCpkaZNxrtGHg">
    <process href="CI_CD_DEMO_PROJECT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
